.c-cards-article {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 770px;
    margin: 0 auto;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 21px;
    box-shadow: 1px 8px 8px rgba(0, 0, 0, 0.04);
    @include maxpoint($tablet) {
        flex-direction: row;
    }
    .c-cards_featured {
        flex-basis: auto;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 330px;
        @include maxpoint($tablet) {
            flex-basis: 40%;
        }
    }
    .c-cards_info {
        flex-basis: auto;
        padding: 33px 39px 35px 32px;
        background-color: #fff;
        @include maxpoint($tablet) {
            flex-basis: 60%;
        }
        .c-card-article_date {
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.1em;
            color: #828282;
            text-transform: uppercase;
            margin: 0;
        }
        .c-card-article_title {
            font-size: 24px;
            line-height: 28px;
            color: #000000;
            margin: 12px 0 24px;
            @include maxpoint($tablet) {
                font-size: 28px;
            }
        }
        p {
            font-size: 16px;
            line-height: 21px;
            color: #949494;
            margin: 0;
            height: 100%;
            max-height: 150px;
            padding-bottom: 20px;
            @include maxpoint($tablet) {
                padding-bottom: 0;
            }
        }
        .cta {
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.05em;
            color: #FFB319;
            text-transform: uppercase;
            font-weight: 600;
            transition: color linear 0.2s;
            &:hover {
                color: #E49B05;
            }
        }
    }
    &:last-child {
        margin-bottom: 65px;
    }
}